('/home/petar/Desktop/key-robot/build/key-robot/PYZ-00.pyz',
 [('posixpath',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('base64',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/base64.py',
   'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/os.py',
   'PYMODULE'),
  ('token',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/token.py',
   'PYMODULE'),
  ('copy',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/copy.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('struct',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/struct.py',
   'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('tokenize',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.6/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.6/tkinter/constants.py', 'PYMODULE'),
  ('pynput.keyboard',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('six',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pynput.mouse._base',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/petar/Desktop/key-robot/.key-robot/lib/python3.6/site-packages/pynput/keyboard/_base.py',
   'PYMODULE')])
